# sms-phone-verification-csharp

./: README.md
VerifyV2Quickstart/: VerifyV2Quickstart.csproj
